﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{5D5A6677-0185-4607-96E3-B76BB8C71467}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D5A6677-0185-4607-96E3-B76BB8C71467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D5A6677-0185-4607-96E3-B76BB8C71467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D5A6677-0185-4607-96E3-B76BB8C71467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D5A6677-0185-4607-96E3-B76BB8C71467}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D58D7154-AFB7-400B-8AF1-DBB3E639FB40}
	EndGlobalSection
EndGlobal
